# RestaurantApp

./: README.md
app/: build.gradle  restaurant_app_full_java_source_files.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.java  MainActivity.java
app/src/main/java/com/example/restaurantapp/: MenuActivity.java  NotificationsActivity.java
app/src/main/java/com/example/yourapp/: Menu2Activity.java
app/src/main/java/com/yourorg/restaurantapp/: App.java  BookInActivity.java  BookInSummaryActivity.java  DishAdapter.java  DishDetailsActivity.java  GuestHomeActivity.java  LoginActivity.java  MenuCategoryActivity.java  MenuDishesActivity.java  RegisterActivity.java  (+9 more)
app/src/main/res/drawable/: ic_menu.xml  ic_notifications.xml  ic_reservations.xml  ic_settings.xml
app/src/main/res/layout/: activity_book_in.xml  activity_book_in_summary.xml  activity_dish_details.xml  activity_guest_home.xml  activity_guest_menu.xml  activity_menu_category.xml  activity_menu_dishes.xml  activity_register.xml  activity_reservation_details.xml  activity_settings.xml  activity_staff_home.xml  activity_staff_login.xml  activity_staff_manage_menu.xml  activity_staff_menu_category.xml  activity_staff_settings.xml  bookin.xml  category_item.xml  dish_item.xml  dish_item_customer.xml  dish_item_staff.xml  home.xml  item_menu_simple.xml  login.xml  menu1.xml  menu2.xml  notifications.xml  reservations.xml  reservations1.xml  reservations2.xml  settings.xml  signup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
(+22 files in other folders)
