<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/dish_name_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dish Name"
        android:textAlignment="viewStart"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/delete_dish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginStart="8dp" />

</LinearLayout>